DB_USERNAME=htmxserver
DB_PASSWORD=123
MAIL_USERNAME=juzzleee@yandex.ru
MAIL_PASSWORD=syextgxnmcqxrcrq
TOKEN_SIGN_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
YOOKASSA_SHOP_ID=1094876
YOOKASSA_SECRET_KEY=test_fsKxcLDFWF7qIzcsgcRKVaOTiEsrjGSd9hz0U_iQxts
